[00:09.96] 너의 싸늘해진 그 눈빛이 나를 죽이는 거야
[00:14.95] 커지던 니 맘의 불씨 재만 남은 거야 왜?
[00:20.18] 시간이 약인가 봐, 어째 갈수록 나 약하잖아
[00:25.13] 슬픈 아픔도 함께 무뎌지는 거야
[00:33.63] 
[00:30.52] 좋아, 이젠 너를 잊을 수 있게
[00:33.93] 꽃같이 살래 나답게
[00:36.38] Can't nobody stop me now, no, try me
[00:41.54] 나의 향길 원해 모두가
[00:43.91] 바보처럼 왜 너만 몰라?
[00:46.83] 정말 미친 거 아냐 넌?
[00:53.33] 
[00:49.44] 왜 예쁜 날 두고 가시나?
[00:54.99] 날 두고 가시나?
[00:59.78] (왜 예쁜 날 두고 가시나?)
[01:01.06] 날 두고 떠나가시나?
[01:03.20] 그리 쉽게 떠나가시나?
[01:05.74] 같이 가자고 약속해놓고
[01:08.67] 가시나, 가시나
[01:12.67] 
[01:11.06] 날카로운 날 보고 넌 고개 숙일 거야
[01:16.25] 가시 난 내 모습이 더 깊숙이 파고들 거야, yeah
[01:21.53] 이미 꺾은 거잖아 굳이 미안해하지 마
[01:26.66] 정말 꺾인 건 지금 내가 아냐 바로 너야
[01:37.66] 
[01:31.64] 좋아, 이젠 너를 잊을 수 있게
[01:35.00] 꽃같이 살래 나답게
[01:37.77] Can't nobody stop me now, no, try me
[01:42.77] 나의 향길 원해 모두가
[01:45.32] 바보처럼 왜 너만 몰라?
[01:48.28] 정말 미친 거 아냐 넌?
[01:54.78] 
[01:50.86] 왜 예쁜 날 두고 가시나?
[01:56.31] 날 두고 가시나?
[02:00.93] (왜 예쁜 날 두고 가시나?)
[02:02.31] 날 두고 떠나가시나?
[02:04.47] 그리 쉽게 떠나가시나?
[02:07.09] 같이 가자고 약속해놓고
[02:10.20] 가시나, 가시나
[02:14.20] 
[02:13.40] 너는 졌고, 나는 폈어
[02:18.62] And it's over 다시 돌아온다 해도
[02:23.23] 지금 당장은 나 없이 매일 잘 살 수 있을 것 같지?
[02:27.78] 암만 생각해봐도 미친 거 아냐 넌?
[02:37.28] 
[02:34.05] 왜 예쁜 날 두고 가시나?
[02:39.64] 날 두고 가시나?
[02:44.30] (왜 예쁜 날 두고 가시나?)
[02:45.80] 날 두고 떠나가시나?
[02:47.82] 그리 쉽게 떠나가시나?
[02:50.48] 같이 가자고 약속해놓고
[02:53.35] 가시나, 가시나