[00:10.33] 너의 싸늘해진 그 눈빛이 나를 죽이는 거야
[00:15.18] 커지던 니 맘의 불씨 재만 남은 거야 왜?
[00:20.31] 시간이 약인가 봐, 어째 갈수록 나 약하잖아
[00:25.36] 슬픈 아픔도 함께 무뎌지는 거야
[00:33.86] 
[00:30.55] 좋아, 이젠 너를 잊을 수 있게
[00:34.06] 꽃같이 살래 나답게
[00:36.42] Can't nobody stop me now, no, try me
[00:41.75] 나의 향길 원해 모두가
[00:44.13] 바보처럼 왜 너만 몰라?
[00:47.02] 정말 미친 거 아냐 넌?
[00:53.52] 
[00:49.64] 왜 예쁜 날 두고 가시나?
[00:55.20] 날 두고 가시나?
[00:59.80] (왜 예쁜 날 두고 가시나?)
[01:01.21] 날 두고 떠나가시나?
[01:03.32] 그리 쉽게 떠나가시나?
[01:05.63] 같이 가자고 약속해놓고
[01:08.79] 가시나, 가시나
[01:12.79] 
[01:11.29] 날카로운 날 보고 넌 고개 숙일 거야
[01:16.48] 가시 난 내 모습이 더 깊숙이 파고들 거야, yeah
[01:21.65] 이미 꺾은 거잖아 굳이 미안해하지 마
[01:26.70] 정말 꺾인 건 지금 내가 아냐 바로 너야
[01:37.70] 
[01:31.83] 좋아, 이젠 너를 잊을 수 있게
[01:35.34] 꽃같이 살래 나답게
[01:37.86] Can't nobody stop me now, no, try me
[01:43.09] 나의 향길 원해 모두가
[01:45.58] 바보처럼 왜 너만 몰라?
[01:48.30] 정말 미친 거 아냐 넌?
[01:54.80] 
[01:50.99] 왜 예쁜 날 두고 가시나?
[01:56.46] 날 두고 가시나?
[02:01.14] (왜 예쁜 날 두고 가시나?)
[02:02.49] 날 두고 떠나가시나?
[02:04.69] 그리 쉽게 떠나가시나?
[02:07.23] 같이 가자고 약속해놓고
[02:10.10] 가시나, 가시나
[02:14.10] 
[02:13.56] 너는 졌고, 나는 폈어
[02:18.79] And it's over 다시 돌아온다 해도
[02:23.57] 지금 당장은 나 없이 매일 잘 살 수 있을 것 같지?
[02:27.99] 암만 생각해봐도 미친 거 아냐 넌?
[02:37.49] 
[02:34.24] 왜 예쁜 날 두고 가시나?
[02:39.80] 날 두고 가시나?
[02:44.61] (왜 예쁜 날 두고 가시나?)
[02:45.99] 날 두고 떠나가시나?
[02:48.01] 그리 쉽게 떠나가시나?
[02:50.62] 같이 가자고 약속해놓고
[02:53.40] 가시나, 가시나